/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/


CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN

DECLARE @start_time DATETIME,@end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME



BEGIN TRY
SET @batch_start_time=GETDATE();

PRINT'----------------------------------------------';
PRINT'LOADING SILVER LAYER';
PRINT'----------------------------------------------';
PRINT'**********************************************';
PRINT'LOADING CRM TABLES';
PRINT'**********************************************';
SET @start_time=GETDATE();

PRINT'/// TUNCATING THE TABLE:silver.crm_cust_info';
TRUNCATE TABLE silver.crm_cust_info;
PRINT'/// INSERTING DATA INTO TABLE : silver.crm_cust.info';
INSERT INTO silver.crm_cust_info(
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_gndr,
cst_marital_status,
cst_create_date)
SELECT 
cst_id,
cst_key,
TRIM(cst_firstname)as cst_firstname,
TRIM(cst_lastname)as cst_lastname,
CASE 
     WHEN UPPER (TRIM(cst_gndr))='F 'THEN  'Female'
     WHEN UPPER (TRIM(cst_gndr))='M 'THEN  'Male'
     ELSE 'n/a'
END AS cst_gndr,
CASE 
     WHEN UPPER (TRIM(cst_marital_status))='S 'THEN  'Single'
     WHEN UPPER (TRIM(cst_marital_status))='M 'THEN  'Married'
     ELSE 'n/a'
     END AS cst_marital_status,
cst_create_date
FROM (

SELECT
*,
ROW_NUMBER ()OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_last
FROM bronze.crm_cust_info
WHERE cst_id IS NOT NULL
)t 
WHERE flag_last =1 ;
SET @end_time=GETDATE();

PRINT'/// LOAD DURATION:'+ CAST(DATEDIFF(second,  @start_time ,@end_time) AS NVARCHAR) +'seconds';
Print'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';

SET @start_time=GETDATE();

PRINT'/// TUNCATING THE TABLE:silver.crm_prd_info';
TRUNCATE TABLE silver.crm_prd_info;
PRINT'/// INSERTING DATA INTO TABLE : silver.crm_prd.info';
INSERT INTO silver.crm_prd_info(
prd_id,
cat_id,
prd_cost,
prd_key,
prd_nm,
prd_line,
prd_start_dt,
prd_end_date)

SELECT 
prd_id,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
ISNULL(prd_cost,0) as prd_cost,
prd_nm,
SUBSTRING(prd_key,7,LEN(prd_key)) as prd_key,
CASE
WHEN UPPER(TRIM(prd_line))='M' THEN 'Mountains'
WHEN UPPER(TRIM(prd_line))='R' THEN 'Roads'
WHEN UPPER(TRIM(prd_line))='S' THEN ' Other Sales'
WHEN UPPER(TRIM(prd_line))='T' THEN 'Touring'
ELSE 'n/a'
END AS prd_line,
CAST (prd_start_dt as DATE) AS  prd_start_dt ,
CAST(LEAD (prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)-1 as DATE) as prd_end_dt
FROM bronze.crm_prd_info
SET @end_time=GETDATE();
PRINT'/// LOAD DURATION:'+ CAST(DATEDIFF(second,  @start_time ,@end_time) AS NVARCHAR) +'seconds';
Print'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';



SET @start_time=GETDATE();


PRINT'/// TUNCATING THE TABLE:silver.crm_sales_details';
TRUNCATE TABLE silver.crm_sales_details;
PRINT'/// INSERTING DATA INTO  TABLE : silver.crm_sales_details';
INSERT INTO silver.crm_sales_details(
sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_order_dt,
sls_ship_dt,
sls_due_dt,
sls_sales,
sls_quantity,
sls_price)

SELECT
sls_ord_num,
sls_prd_key,
sls_cust_id,
CASE WHEN
  sls_order_dt<=0
  OR len (sls_order_dt)!=8
  THEN NULL
  ELSE CAST(CAST(sls_order_dt as varchar) as DATE )
  END as sls_order_dt,
  CASE WHEN
  sls_ship_dt<=0
  OR len (sls_ship_dt)!=8
  THEN NULL
  ELSE CAST(CAST(sls_ship_dt as varchar) as DATE)
  END as sls_ship_dt,
  CASE WHEN
  sls_due_dt<=0
  OR len (sls_due_dt)!=8
  THEN NULL
  ELSE CAST(CAST(sls_due_dt as varchar) as DATE)
  END as sls_due_dt,
  CASE WHEN
   sls_sales IS NULL or sls_sales <=0 OR sls_sales!=sls_quantity*ABS(sls_price)
   THEN sls_quantity*ABS(sls_price)
   ELSE sls_sales
     END as sls_sales,
sls_quantity,
   CASE WHEN 
   sls_price IS NULL or sls_price<=0
   THEN sls_price / NULLIF(sls_price, 0)
   ELSE sls_price
    End as  sls_price
FROM bronze.crm_sales_details
SET @end_time=GETDATE();

PRINT'/// LOAD DURATION:'+ CAST(DATEDIFF(second,  @start_time ,@end_time) AS NVARCHAR) +'seconds';
Print'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';




PRINT'**********************************************';
PRINT'LOADING ERP TABLES';
PRINT'**********************************************';



SET @start_time=GETDATE();

PRINT'/// TUNCATING THE TABLE:silver.erm_cust_az12';
TRUNCATE TABLE silver.erm_cust_az12
PRINT'/// INSERTING DATA INTO  TABLE : silver.erm_cust_az12';
INSERT INTO silver.erm_cust_az12(
cid,
bdate,
gen)

SELECT
CASE WHEN cid LIKE 'NAS%'THEN SUBSTRING (cid,4,LEN(cid))
ELSE cid
END as cid,
CASE WHEN bdate >=GETDATE() THEN NULL
ELSE bdate
END AS bdate,
CASE WHEN 
       UPPER(TRIM(gen))IN ('F' , 'Female') THEN 'Female'
    WHEN    UPPER(TRIM(gen))IN ('M' , 'Male' ) THEN 'Male'
ELSE 'n/a'
END AS gen
FROM bronze.erm_cust_az12
SET @end_time=GETDATE();
PRINT'/// LOAD DURATION:'+ CAST(DATEDIFF(second,  @start_time ,@end_time) AS NVARCHAR) +'seconds';
Print'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';



SET @start_time=GETDATE();

PRINT'/// TUNCATING THE TABLE:silver.erm_loc_a101';
TRUNCATE TABLE silver.erm_loc_a101
PRINT'/// INSERTING DATA INTO  TABLE : silver.erm_loc_a101';
INSERT INTO silver.erm_loc_a101(
cid,
cntry)

SELECT
REPLACE(cid,'-','') as cid ,
CASE
WHEN UPPER(TRIM(cntry)) IN ('US', 'USA') THEN 'United States'
WHEN UPPER(TRIM(cntry)) = 'DE' THEN 'Germany'
WHEN UPPER(TRIM(cntry)) = ' 'OR cntry  IS NULL THEN 'n/a'
 ELSE cntry
 END AS cntry
 FROM bronze.erm_loc_a101
 SET @end_time=GETDATE();

 PRINT'/// LOAD DURATION:'+ CAST(DATEDIFF(second,  @start_time ,@end_time) AS NVARCHAR) +'seconds';
Print'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';



 SET @start_time=GETDATE();
 
PRINT'/// TUNCATING THE TABLE:silver.erm_px_cat_g1v2';
TRUNCATE TABLE silver.erm_px_cat_g1v2
PRINT'/// INSERTING DATA INTO  TABLE : silver.erm_px_cat_g1v2';
 INSERT INTO silver.erm_px_cat_g1v2
 (
 id,
 cat,
 subcat,
 maintenance)



 SELECT 
 id,
 cat,
 subcat,
 maintenance
 FROM bronze.erm_px_cat_g1v2
 SET @end_time=GETDATE();
 PRINT'/// LOAD DURATION:'+ CAST(DATEDIFF(second,  @start_time ,@end_time) AS NVARCHAR) +'seconds';
Print'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';

SET @batch_end_time=GETDATE();
 PRINT'----------------------------------------------';
PRINT'LOADING of  SILVER LAYER IS COMPLETED';
PRINT'----------------------------------------------';
PRINT'/// LOADING DURATION  OF SILVER LAYER :'+ CAST(DATEDIFF(second,  @batch_start_time ,@batch_end_time) AS NVARCHAR) +'seconds';
Print'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$';


END TRY 
BEGIN CATCH
PRINT'----------------------------------------------;'
PRINT'>>> ERROR HAS OCCURED';
PRINT'ERROR MESSAGE'+ ERROR_MESSAGE();
PRINT'ERROR MESSAGE'+ CAST (ERROR_NUMBER() AS NVARCHAR);
PRINT'----------------------------------------------;'
END CATCH
END
--EXEC silver.load_silver; 
